namespace System.Tests
{
	public class MainProgram
	{
		public static fn Test = fn System.Types.Bool ()
		{
			System.Types.Int32 @testVar;
			return false;
		};

		public static fn Test2 = fn System.LLVMTypes.I1 (System.LLVMTypes.I1 @param1)
		{
			Test();
			return @param1;
		};

		public fn MemberTest = fn System.Types.Bool ()
		{
			System.Types.Int32 @testVar;
			return false;
		};

		public fn MemberTest2 = fn System.LLVMTypes.I1 (System.LLVMTypes.I1 @param1)
		{
			Test();
			MemberTest();
			return @param1;
		};

		public static fn MainWithNativeType = fn System.LLVMTypes.I32 ()
		{
			System.Types.Bool @testVar;

			if(@testVar)
			{
				System.Types.Bool @innerVar;
			}

			System.LLVMTypes.I1 @testNativeVar;

			if(@testNativeVar)
			{
				System.Types.Bool @innerVar;
			}

			System.LLVMTypes.I32 @llvmInt;
			@llvmInt = 2ni;
			return @llvmInt;
		};

		public static fn Main = fn System.Types.Int32 ()
		{
			System.Types.Int32 @testVar;
			@testVar = 5;
			return @testVar;
		};
	}
}